# Secret-Redactor

./: .gitignore  LICENSE  README.md
HashGenerator/: HashGenerator.csproj  MatchFinder.cs  PowerModule.cs  RangeHash.cs  Zeni.cs
HashGenerator/Enums/: HashType.cs
HashGenerator/Interfaces/: IPowerModule.cs  IRangeHash.cs
RawData/: input.txt
Redactor/: Constants.cs  Hasher.cs  Redactor.cs  Redactor.csproj
Redactor.API/: IRedactor.cs  Redactor.API.csproj
Redactor.TwoPointer/: Constants.cs  Hasher.cs  Redactor.TwoPointer.csproj  Redactor.TwoPointer.sln  Redactor.cs
Redactor.TwoPointer.Benchmark/: Benchmark.cs  Redactor.TwoPointer.Benchmark.csproj  Redactor.TwoPointer.Benchmark.sln  TestCase_500Secrets_500Lines5KChars_ProcessAsContent.cs.cs  TestCase_500Secrets_500Lines5KChars_ProcessLineByLine_1 .cs
Redactor.TwoPointer.Benchmark/Cases/: Case_500Secrets_500Lines5KChars_ProcessAsContent_Base.cs  Case_500Secrets_500Lines5KChars_ProcessLineByLine_Base.cs
Redactor.TwoPointer.UnitTest/: Redactor.TwoPointer.UnitTest.csproj  Redactor.TwoPointer.UnitTest.sln  TestHasher.cs  TestHasherPerformance.cs  TestRedactor.cs  TestStringMasking.cs
Redactor.TwoPointer/Extensions/: StringExtensions.cs
Redactor.TwoPointer/Interfaces/: IHasher.cs
Redactor/Extensions/: StringExtensions.cs
Redactor/Interfaces/: IHasher.cs  IRedactor.cs
SlidingWindow/: SlidingWindow.csproj  SlidingWindow.sln  SlidingWindowRedaction.cs  Window.cs  WindowList.cs
