<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<LangVersion>latest</LangVersion>
  	<RootNamespace>Secret.Redactor.TwoPointer</RootNamespace>
  	<AssemblyName>SecretRedactor.TwoPointer</AssemblyName>
  	<TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Redactor.API\Redactor.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Secret.Redactor.TwoPointer.UnitTest" />
  </ItemGroup>
  
</Project>
